is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpenTracing.Contrib.NetCore
build_property.ProjectDir = /Users/adam/Documents/AliCode/otel-demo-1.0/dotnet-demo/jaeger-demo/OpenTracing.Contrib.NetCore/
